URL=http://ratneshautomation.cn-qam-pub.catnav.us
MaiURL=https://www.mailinator.com/
#ratneshautomation
browser=chrome
un=testuser
pwd=password
firefoxpath=./Drivers\\geckodriver.exe
chromepath=./Drivers\\chromedriver.exe
IMPLICIT_WAIT=20
PAGELOAD_WAIT=20